CREATE SEQUENCE ItemIdSeq
  START WITH 1
  INCREMENT BY 1
  MINVALUE 1
  NO MAXVALUE
  CACHE 1;

CREATE SEQUENCE PriceIdSeq
  START WITH 1
  INCREMENT BY 1
  MINVALUE 1
  NO MAXVALUE
  CACHE 1;

CREATE TABLE Item
(
  Item_Id BIGINT DEFAULT NEXTVAL('ItemIdSeq') PRIMARY KEY,
  Description TEXT NOT NULL

);

CREATE TABLE Price
(
  Price_Id BIGINT DEFAULT NEXTVAL('PriceIdSeq') PRIMARY KEY,
  Date_UTC TIMESTAMP NOT NULL DEFAULT (NOW() at time zone 'utc'),
  Item_Id BIGINT not null references Item(Item_Id)
);
